# .env.development
VITE_API_URL=http://localhost:5173/api

# .env.production
VITE_API_URL=http://cvms-microservice.afripointdev.com/auth

VITE_PAYSTACK_PUBLIC_KEY=pk_test_f9b4e7a7d6a574d5c8894efbe6969ef10450aedd